BusStops/Views/DetailPageView.xaml

<Page
    x:Class="BusStops.Views.DetailPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BusStops.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    mc:Ignorable="d" Background="#FFEEEEEE">




	<Grid VerticalAlignment="Stretch"
		HorizontalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="3*" />
		</Grid.RowDefinitions>

		<Grid VerticalAlignment="Stretch" Height="50">
			<Grid.Background>
				<ImageBrush Stretch="Fill" ImageSource="../Assets/tlo.png"/>
			</Grid.Background>
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Center"
						VerticalAlignment="Center">
				<Image  Stretch="None" Source="../Assets/navbar.png"/>
			</StackPanel>

		</Grid>
		<StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16,0,0,0">
			<TextBlock Text="{Binding SelectedBusStop.Name}" FontSize="24" Foreground="Black">wdawdw</TextBlock>
			<TextBlock Text="{Binding SelectedBusStop.Number}" FontSize="24" Foreground="Black" Margin="12,0,0,0">02</TextBlock>
		</StackPanel>

		<StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16,0,0,0">
			<TextBlock Text="{Binding SelectedBusStop.City}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="24"></TextBlock>
		</StackPanel>

		<Grid Grid.Row="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<TextBlock x:Uid="DeatilsDirectionTextBlock" Name="DeatilsDirectionTextBlock" Text="Kierunek:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="Black" FontSize="14"/>
			<TextBlock x:Uid="DeatilsStreetTextBlock" Name="DeatilsStreetTextBlock" Grid.Column="0" Grid.Row="1" Text="Ulica/Plac: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="14" Foreground="Black"/>

			<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SelectedBusStop.Direction}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="Black" FontSize="14"/>
			<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SelectedBusStop.Street}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0" FontSize="14" Foreground="Black"/>
		</Grid>




		<Button x:Uid="DeatilsNavigateBtn" Name="DeatilsNavigateBtn" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0" Height="90" Foreground="#FF191919" BorderBrush="#FFC75252">
			<Button.Background>
				<ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/mapWarsaw.png" Opacity="0.295"/>
			</Button.Background>
			Nawiguj
		</Button>



	</Grid>
	<Page.BottomAppBar>
		<CommandBar IsSticky="True" x:Name="appBar">
			<CommandBar.PrimaryCommands>
				<AppBarButton Name="PinTille" x:Uid="PinTille" Icon="Pin" IsCompact="False" Label="Start"/>
			</CommandBar.PrimaryCommands>
		</CommandBar>
	</Page.BottomAppBar>
</Page>
