BusStops/Views/MainPageView.xaml

<Page
    x:Class="BusStops.Views.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:micro="using:Caliburn.Micro"
	
    mc:Ignorable="d" Background="#FFEEEEEE">

	
	
	
	<Grid VerticalAlignment="Stretch"
		HorizontalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="8*" />
		</Grid.RowDefinitions>

		<Grid VerticalAlignment="Stretch" Height="50">
			<Grid.Background>
				<ImageBrush Stretch="Fill" ImageSource="../Assets/tlo.png"/>
			</Grid.Background>
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Center"
						VerticalAlignment="Center">
				<Image  Stretch="None" Source="../Assets/navbar.png"/>
			</StackPanel>

		</Grid>
		
		<TextBlock  x:Uid="SearchTextBlock" x:Name="SearchTextBlock" Grid.Row="1" VerticalAlignment="Bottom" Margin="15,0,0,0" FontFamily="Adobe Gothic Std B" FontSize="18" FontWeight="Bold" Foreground="#FF4B4B4B"/>
		<TextBox Grid.Row="2" x:Uid="SearchTextBox" Name="SearchTextBox"  Margin="0" VerticalAlignment="Top" Padding="7,0,0,0" Background="White" UseLayoutRounding="True" PlaceholderText="Nazwa przystanku" FontSize="20" MinHeight="40" MinWidth="17" Text="dfsdf" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
		<Image x:Name="WarsawImg" VerticalAlignment="Bottom" Grid.Row="3" Source="../Assets/g3349.png"/>
		<ProgressRing Grid.Row="3" IsActive="{Binding SpinnerIsActive}" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" ></ProgressRing>
		<ListBox  micro:Message.Handler="[Event SelectionChanged] = [Action ClickBusStopAction($this.SelectedItem)]" Visibility="{Binding BusStopIsVisibility}" ItemsSource="{Binding BusStopsList}" Name="BusStopList" Grid.Row="3" Margin="0,6,0,98" Background="{x:Null}" Height="375">
			<ListBox.ItemTemplate >
				<DataTemplate>

					<Grid Height="72">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="6*"/>
						</Grid.ColumnDefinitions>
						<Grid Grid.Column="1">
							<Grid.RowDefinitions>
								<RowDefinition Height="11*"/>
								<RowDefinition Height="7*"/>
							</Grid.RowDefinitions>
							<StackPanel Orientation="Horizontal">
								<TextBlock FontSize="24" Text="{Binding Name}"/>

								<TextBlock Margin="5,0,0,0" FontSize="24" Text="{Binding Number}"/>
							</StackPanel>
							<StackPanel Grid.Row="1" Orientation="Horizontal">
								<TextBlock Name="DirectionTextBlock" x:Uid="DirectionTextBlock">Kierunek:</TextBlock>
								<TextBlock Text="{Binding Direction}" Margin="10,0,0,0"></TextBlock>
							</StackPanel>

						</Grid>

					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
			
		</ListBox>
		

	</Grid>

</Page>
