BusStop/Views/MainPageView.xaml

<Page
    x:Class="BusStops.Views.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BusStop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:micro="using:Caliburn.Micro"
	
    mc:Ignorable="d" Background="#FFEEEEEE">

	
	
	
	<Grid VerticalAlignment="Stretch"
		HorizontalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="8*" />
		</Grid.RowDefinitions>

		<Grid VerticalAlignment="Stretch" Height="50">
			<Grid.Background>
				<ImageBrush Stretch="Fill" ImageSource="../Assets/tlo.png"/>
			</Grid.Background>
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Center"
						VerticalAlignment="Center">
				<Image  Stretch="None" Source="../Assets/navbar.png"/>
			</StackPanel>

		</Grid>
		<TextBlock  x:Uid="SearchTextBlock" x:Name="SearchTextBlock" Grid.Row="1" VerticalAlignment="Bottom" Margin="15,0,0,0" FontFamily="Adobe Gothic Std B" FontSize="18" FontWeight="Bold" Foreground="#FF4B4B4B"/>
		<TextBox Grid.Row="2" x:Uid="SearchTextBox" Name="SearchTextBox"  Margin="0" VerticalAlignment="Center" Padding="7,0,0,0" Background="White" UseLayoutRounding="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PlaceholderText="Nazwa przystanku"/>

		<Image x:Name="WarsawImg" VerticalAlignment="Bottom" Grid.Row="3" Source="../Assets/g3349.png"/>
		<ListBox Name="BusStopList" Grid.Row="3" Margin="0,6,0,98" Background="{x:Null}">
			<ListBoxItem Height="72" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
				<Grid Tapped="UIElement_OnTapped">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="6*"/>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="11*"/>
							<RowDefinition Height="7*"/>
						</Grid.RowDefinitions>
						<TextBlock FontSize="24">KIJOWSKA 02
						</TextBlock>
						<StackPanel Grid.Row="1" Orientation="Horizontal">
							<TextBlock Name="DirectionTextBlock" x:Uid="DirectionTextBlock">Kierunek:</TextBlock>
							<TextBlock Margin="10,0,0,0">Krakowskie Przedmieście</TextBlock>
						</StackPanel>

					</Grid>

				</Grid>
			</ListBoxItem>
		</ListBox>

	</Grid>

</Page>
